# Application Settings
PORT=5000
NODE_ENV=development

# Database Configuration
DATABASE_URL=mysql://username:password@localhost:5432/database_name

# Authentication
JWT_SECRET=your_jwt_secret_key

# Mail Service (Mailjet)
MAILJET_API_KEY=your_mailjet_api_key
MAILJET_SECRET_KEY=your_mailjet_secret_key
MAILJET_SENDER=youremail@yourdomain.com

# Google Cloud
GOOGLE_CLOUD_PROJECT=your-project-id
EMAIL_TOPIC_NAME=email-notifications