PORT=                   # YOUR_PORT

DATABASE_URL=           # DB_URL_PRISMA

JWT_SECRET=             # YOUR_SECRET_JWT

NODE_ENV=               # Change to 'production' when you are in a production environment